
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="./peixeporquinho.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./porquinho_img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./porquinho_img/icone-loupe-gris.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Peixe-porquinho na air fryer</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./porquinho_img/peixe-porquinho-na-air-fryer-capa.webp" alt="peporquinho">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>30m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>4 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
  A fritadeira elétrica é uma ótima alternativa para quem busca uma alimentação mais saudável. Há alguns truques culinários para o preparo não perder sabor, textura e suculência. Neste peixe-porquinho na air fryer, por exemplo, a dica é pincelar azeite na carne antes de levar para fritar. Fica crocante e macia!
</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">


              <!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
            
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>1 kg de peixe-porquinho </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span>1 colher de sopa de sal (ou a gosto)</span></label></li>
              
              <li><label><input type="checkbox"><span>1/2 colher de chá de pimenta-do-reino (ou a gosto)</span></label></li>
              
              <li><label><input type="checkbox"><span>1 colher de chá de páprica (ou a gosto)</span></label></li>
              
              <li><label><input type="checkbox"><span>2 limões-taiti médios</span></label></li>
              
              <li><label><input type="checkbox"><span>3 dentes de alho amassados</span></label></li>
              
              <li><label><input type="checkbox"><span>Azeite para pincelar</span></label></li>
              
           
            </ul>
            
            
            

            </ul>
            
        </div>
<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./porquinho_img/camarao-na-moranga-286x160.webp" alt="camaraomoranga">
      
      <h1>Camarão na moranga</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./porquinho_img/file-de-peixe-no-forno-facil-06-286x160.jpg" alt="peixeforno">
      
      <h1>Filé de peixe no forno</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./porquinho_img/moqueca-de-peixe-facil-capa-286x160.webp" alt="moqueca">
      
     <h1>Moqueca de peixe fácil</h1>
    </div>

    <div class="cartao-receita">
      <img src="./porquinho_img/peixe-ensopado-simples-286x160.jpeg" alt="ensopado">
      
     <h1>Peixe ensopado simples</h1>
    </div>
    <div class="cartao-receita">
      <img src="./porquinho_img/pirao-de-peixe-capa-286x160.webp" alt="pirao">
      
     <h1>Pirão de peixe</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
   
   Em um recipiente, esprema o suco dos limões, descartando as sementes. Adicione o alho, pimenta-do-reino, páprica e sal. Misture bem e reserve;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
Faça 3 cortes de cada lado do peixe para os temperos penetrarem na carne. Coloque-os em uma tigela e despeje o suco de limão temperado. Misture bem com as mãos e deixe descansar por 10 minutos;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
   Pré-aqueça a air fryer por 5 minutos a 200 ºC. Em seguida, acomode os peixes no cesto (quantos couberem). Pincele azeite por cima para a carne não ressecar;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
 Deixe o porquinho fritar na air fryer por 10 minutos. Na metade do tempo, abra a fritadeira e vire os filés para terminarem de dourar. Repita o processo com os peixes que sobraram;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">5</div>
  <div class="texto">
   
 Prontinho! Você pode servir o peixe-porquinho como petisco ou prato principal.
</div>
 </div>
        </div>
    </div>





    
    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>