* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  overflow-x: hidden;
  font-family: 'Open Sans', sans-serif;
  background-color: #F3E5C8;
}

/* INICIO HEADER!!!!!!!!!!!!!! */

header {
  width: 100%;
  height: 100px;
  background-color: #F3E5C8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
  position: fixed; /* Fixar o cabeçalho no topo */
  top: 0; /* Coloca o cabeçalho no topo da tela */
  left: 0; /* Garante que ele fique alinhado à esquerda */
  z-index: 100; /* Garante que o cabeçalho fique sobre outros elementos */
}

.menu {
  background-color: #F3E5C8;
  padding: 10px 0;
  display: flex;
  justify-content: center;
  position: fixed;
  top: 100px; /* Posiciona o menu logo abaixo do cabeçalho */
  left: 0; /* Fixa o menu ao lado esquerdo */
  width: 100%; /* Faz o menu ocupar toda a largura */
  z-index: 99; /* Garante que o menu esteja atrás do cabeçalho */
}

body {
  padding-top: 100px; /* Adiciona espaço acima do conteúdo para não sobrepor o cabeçalho fixo */
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 60px;
  position: relative;
  margin: 0;
  padding: 0;
}

.menu li {
  position: relative;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
}

.menu li a {
  text-decoration: none;
  color: black;
}

.menu .arrow {
  font-size: 12px;
  margin-left: 5px;
}

.menu .dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #F3E5C8;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  min-width: 120px;
  z-index: 10;
}

.menu .mais-com-dropdown:hover .dropdown {
  display: block;
}

.menu .dropdown li {
  padding: 6px 10px;
  white-space: nowrap;
  font-size: 14px;
}

.menu .dropdown li a {
  text-decoration: none;
  color: black;
}



.menu li .home-button {
  font-weight: 600;
  font-size: 16px;
  text-decoration: none;
  color: black;
  padding: 10px 20px;
  border-radius: 24px;
  background: transparent;
  cursor: pointer;
}



/* FIM HEADER!!!!!!!!!!!!!!!!!!!!! */

/* INICIO IMAGEM CARROSSEL!!!!!!!!!!!!!!!! */

.imagem-box {
  display: flex;
  width: 100%;
  height: 400px;
  margin-bottom: 20px;
}

.retangulo-esquerda {
  background-color: #E0C494;
  width: 45%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 40px;
  position: relative;
}

.texto-retangulo {
  padding-left: 40px; /* Adiciona espaço à esquerda do texto */
  width: 100%;
}

.texto-retangulo p {
  font-family: 'Girassol', cursive;
  font-size: 40px;
  color: black;
  text-align: right;
  line-height: 1.5;
  margin-top: 20px;
}

.imagem-container {
  width: 55%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  position: relative;
}

.fundo-imagem {
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.talheres-img-container {
  position: absolute;
  bottom: 30px;
  left: 40px;
  width: 150px;
  height: auto;
}

.talheres-img {
  width: 100%;
  height: auto;
}

/* FIM CARROSSEL IMAGEM!!!!!!!!!!!!!!!! */

/* INICIO NAVEGUE CATEGORIA */

.navegue-categoria {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  color: #E76F51;
  font-size: 36px;
  margin-top: 40px;
  margin-left: 40px;
}

.categorias-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin: 20px 40px 60px;
}

.categorias-carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 40px;
  padding: 20px 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.categorias-carousel::-webkit-scrollbar {
  display: none;
}

.categoria {
  flex: 0 0 auto;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categoria-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #E0C494;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.categoria-img:hover {
  transform: scale(1.05);
}

.categoria-legenda {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #E82C1C;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
}

.categoria a {
  text-decoration: none;
}

.seta {
  background-color: #E0C494;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  border-radius: 180%;
  position: absolute;
  top: 50%;
  transform: translateY(-90%);
  z-index: 5;
}

.seta.esquerda {
  left: -25px;
}

.seta.direita {
  right: -25px;
}

/* FIM NAVEGUE CATEGORIA!!!!!!!!!!!!!!! */

/* INICIO RECEITAS DIARIAS E EMAIL!!!!!!!!!!!! */

.retangulo-inferior {
  background-color: #E0C494;
  border-radius: 30px;
  margin: 0 40px 60px;
  padding: 30px 40px;
  color: #333;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  gap: 20px;
}

.lado-esquerdo {
  width: 48%;
}

.lado-direito {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.titulo-retangulo,
.titulo-termos {
  font-size: 28px;
  color: #743414;
  font-family: 'Urbanist', sans-serif;
  font-weight: 800;
  margin-bottom: 20px;
}

.barra-email {
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
}

.barra-email input {
  flex: 1;
  padding: 12px 20px;
  border-radius: 100px;
  border: 1px solid black;
  background-color: white;
  font-size: 16px;
  color: #743414;
  outline: none;
}

.enviar-button {
  background-color: #E82C1C;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  padding: 12px 25px;
  border-radius: 100px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.enviar-button:hover {
  background-color: #d61f1f;
}

.botoes {
  display: flex;
  flex-wrap: wrap; /* Permite que os botões se movam para a linha seguinte */
  gap: 10px; /* Espaçamento entre os botões */
  justify-content: space-between; /* Garante que os botões ocupem o espaço corretamente */
}

.botao-comida {
  display: flex; /* Usado para aplicar o flexbox dentro do botão */
  align-items: center; /* Alinha o conteúdo verticalmente */
  justify-content: center; /* Alinha o conteúdo horizontalmente */
  padding: 8px 16px; /* Aumentei um pouco o padding para dar mais espaço ao texto */
  font-size: 14px; /* Tamanho da fonte ajustado */
  font-weight: 600;
  border-radius: 100px;
  background-color: #e9cfa3; /* Cor mais clara do que o retângulo de fundo */
  color: #E82C1C; /* Cor do texto */
  border: none;
  cursor: pointer;
  transition: all 0.3s ease; /* Transição suave para o efeito de hover */
  flex: 1 1 18%; /* Faz com que os botões ocupem cerca de 18% do espaço, permitindo 5 botões por linha */
  min-width: 90px; /* Largura mínima ajustada para caber 5 botões por linha */
  white-space: nowrap; /* Impede que o texto quebre para a linha seguinte */
  text-align: center; /* Garante que o texto fique centralizado */
}

.botao-comida:hover {
  background-color: #E82C1C; /* Cor de fundo quando passar o mouse */
  color: white; /* Cor do texto quando passar o mouse */
}


/* FIM RECEITAS DIARIAS E EMAIL!!!!!!!!!!!!!!! */

/* INICIO RECEITAS QUERIDINHAS!!!!!!!!!!!! */

.titulo-queridinha {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  color: #E76F51;
  text-align: left;
  font-weight: 800;
  margin-left: 40px;
  margin-top: 100px;
}

.imagem-lasanha {
  width: 620px;
  height: 350px;
  display: block; /* Garante que a imagem se comporte como bloco */
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-top: 20px;
  margin-left: 40px; /* Troca o padding-left por margin-left */
}

.linha-imagem-retangulo {
  display: flex;
  align-items: start;
}

@import url('https://fonts.googleapis.com/css2?family=Urbanist:wght@800&display=swap');

.retangulo-espelhado {
  width: 620px;
  height: 350px;
  background-color: #E0C494;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 20px;
  margin-left: 30px;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center; /* Centraliza verticalmente */
}

.conteudo-retangulo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.texto-retangulo {
  font-family: 'Urbanist', sans-serif;
  font-weight: 800;
  color: #743414;
  font-size: 48px;
  text-align: left;
  line-height: 1.2;
  margin-bottom: 12px;
}

.texto-comentario {
  font-family: 'Public Sans', sans-serif;
  font-style: italic;
  font-size: 28px;
  color: #E76F51;
  text-align: left;
  margin-top: 0;
  margin-bottom: 20px; /* espaçamento abaixo do comentário */
}

.botao-receita {
  background-color: #743414;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
  padding: 12px 30px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
}

/* FIM RECEITAS QUERIDINHAS!!!!!!!!!!!!!!!!!!!!!! */

/* INICIO VEJA TAMBEM!!!!!!!!!!!!!!!!!!!!!!  */

.titulo-veja-tambem {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  color: #E76F51;
  text-align: left;
  margin-left: 40px;
  margin-top: 100px;
}

.imagens-veja-tambem {
  display: flex;
  gap: 30px;
  padding-top: 15px;
  flex-wrap: wrap;
  margin-left: 40px;
}

/* Estilo base do card com texto */
.card-receita {
  position: relative;
  width: 180px;
  border-radius: 8px;
  overflow: hidden;
}

.card-receita img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}

.texto-sobreposto {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: linear-gradient(to top, hwb(0 0% 100% / 0.6), transparent);
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 14px;
  text-align: left;
  border-radius: 0 0 8px 8px;
}

/* FIM VEJA TAMBEM!!!!!!!!!!!!!!!!!!!!! */

/* INICIO AVALIAÇÃO!!!!!!!!!!!!!!!!!!!!!!!! */

@import url('https://fonts.googleapis.com/css2?family=Inter:wght@800&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');

.avaliacao-titulo {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  font-size: 36px;
  color: #D35400;
  text-align: left;
  margin-left: 40px;
  margin-top: 100px;
}

.avaliacao-box {
  background-color: #E0C494;
  width: 95%;
  max-width: 1200px;
  height: 450px;
  margin: 20px 40px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  position: relative;
}

.avaliacao-imagem {
  position: absolute;
  top: 30px;
  left: 30px;
  width: 130px;
  height: auto;
  border-radius: 0;
}

.avaliacao-texto {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  color: #E29578;
  font-size: 17px;
  position: absolute;
  top: 30px;
  left: 200px;
}

.avaliacao-subtitulo {
  font-family: 'Playfair Display', serif;
  font-weight: 800;
  color: #2B2B2B;
  font-size: 24px;
  position: absolute;
  top: 70px;
  left: 200px;
  margin: 0;
}

.avaliacao-checkbox {
  position: absolute;
  top: 120px;
  left: 200px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.avaliacao-checkbox label {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 16px;
  color: #7D7D7D;
}

.avaliacao-comentario {
  position: absolute;
  top: 170px;
  left: 200px;
  width: 60%;
  height: 80px;
  padding: 12px;
  border: none;
  border-radius: 12px;
  resize: none;
  font-family: 'Inter', sans-serif;
  font-size: 16px;
  color: #2B2B2B;
  background-color: #FFFFFF;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.avaliacao-comentario::placeholder {
  color: #B0B0B0;
}

.avaliacao-tags-label {
  position: absolute;
  top: 265px;
  left: 200px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  color: #7D7D7D;
  font-size: 16px;
}

.avaliacao-editar-dica {
  position: absolute;
  top: 275px;
  margin-left: 480px;
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  font-size: 14px;
  color: #E29578;
  text-align: right;
  margin-top: -8px;
}

.avaliacao-tags-input {
  position: absolute;
  top: 295px;
  left: 200px;
  width: 40%;
  height: 40px;
  padding: 10px;
  border: none;
  border-radius: 10px;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14px;
  color: #7D7D7D;
  background-color: #FFFFFF;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

.avaliacao-tags-input::placeholder {
  color: #7D7D7D;
}

.avaliacao-estrelas-container {
  position: absolute;
  top: 295px;
  left: calc(200px + 40% + 20px);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 15px;
}

.avaliacao-estrelas-grupo {
  display: flex;
  align-items: center;
  gap: 25px;
}

.avaliacao-estrelas {
  display: flex;
  gap: 10px;
}

.estrela {
  font-size: 34px;
  color: #999999;
  cursor: pointer;
  transition: color 0.3s;
}

.estrela:hover,
.estrela:hover ~ .estrela {
  color: #F4C542;
}

.avaliacao-coracao {
  font-size: 34px;
  color: #666666;
  cursor: pointer;
  transition: color 0.3s;
}

.avaliacao-coracao:hover {
  color: #E74C3C;
}

.avaliacao-enviar {
  background-color: #D35400;
  color: white;
  font-family: 'Poppins', sans-serif;
  font-weight: 700;
  font-size: 16px;
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 25px;
  margin-left: 150px;
}

.avaliacao-enviar:hover {
  background-color: #b34300;
}

/* INICIO COMENTARIOS AVALIAÇÃO */

.avaliacoes-populares-section {
  margin-top: 60px;
  padding: 0 40px;
}

.avaliacoes-titulo {
  font-size: 24px;
  font-weight: bold;
  font-family: 'Montserrat', sans-serif;
  color: #D35400;
}

.linha-avaliacoes {
  border: none;
  height: 2px;
  background-color: #E29578;
  margin-top: 8px;
}

.bloco-avaliacao {
  display: flex;
  align-items: flex-start;
  gap: 20px;
  margin-top: -10px; /* ajustado conforme seu pedido */
}

.imagem-perfil {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}

.avaliacao-textos {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.texto-autor {
  font-size: 14px;
  margin: 0;
}

.avaliacao-de {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  color: #7D7D7D;
}

.nome-autor {
  font-family: 'Inter', sans-serif;
  font-weight: 800;
  color: #666666;
}

.avaliacao-mensagem {
  font-family: 'Inter', sans-serif;
  font-weight: 500;
  font-size: 15px;
  color: #9F9F9F;
  margin: 0;
}

.avaliacao-curtida {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 2px;
}

.coracao-avaliacao {
  font-size: 16px;
  color: #666666;
  cursor: pointer;
  transition: color 0.3s;
}

.coracao-avaliacao:hover {
  color: #E74C3C;
}

.coracao-avaliacao.ativo {
  color: #E74C3C;
}

.curtir-texto,
.likes-count {
  font-family: 'Inter', sans-serif;
  font-size: 14px;
  color: #666666;
  font-weight: 400;
}

/* FIM COMENTARIOS AVALIAÇÕES */


/* Cabeçalho */
header {
  width: 100%;
  height: 100px;
  background-color: #F3E5C8;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 40px;
}

.logo {
  width: 100px;
  height: 100px;
  object-fit: cover;
}

.search-bar {
  display: flex;
  align-items: center;
  background-color: transparent;
  border: 1px solid #828282;
  border-radius: 24px;
  padding: 10px 20px;
  width: 400px;
  height: 50px;
}

.search-bar .lupa {
  width: 20px;
  height: 20px;
  margin-right: 10px;
}

.search-bar input {
  border: none;
  background: transparent;
  outline: none;
  color: #828282;
  font-size: 16px;
  width: 100%;
}

.user-actions {
  list-style: none;
  display: flex;
  gap: 10px;
  align-items: center;
}

.cadastre-se, .login-button {
  padding: 10px 20px;
  border-radius: 24px;
  background: transparent;
  color: black;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
  text-decoration: none;
}

.login-button {
  border: 2px solid #E76F51;
}

.menu {
  background-color: #F3E5C8;
  padding: 10px 0;
  display: flex;
  justify-content: center;
}

.menu ul {
  list-style: none;
  display: flex;
  gap: 60px;
  position: relative;
  margin: 0;
  padding: 0;
}

.menu li {
  position: relative;
  cursor: pointer;
  font-weight: 400;
  font-size: 16px;
}

.menu li a {
  text-decoration: none;
  color: black;
}

.menu .arrow {
  font-size: 12px;
  margin-left: 5px;
}

.menu .dropdown {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #F3E5C8;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 10px;
  min-width: 120px;
  z-index: 10;
}

.menu .mais-com-dropdown:hover .dropdown {
  display: block;
}

.menu .dropdown li {
  padding: 6px 10px;
  white-space: nowrap;
  font-size: 14px;
}

.menu .dropdown li a {
  text-decoration: none;
  color: black;
}

/* INICIO MEDIA QUEREEEEEEEE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */

/* Para telas menores que 768px */
@media (max-width: 768px) {
  header {
    flex-direction: column;
    height: auto;
    padding: 20px;
    text-align: center;
  }

  .logo {
    width: 80px;
    height: 80px;
  }

  .search-bar {
    width: 80%;
    margin-top: 10px;
  }

  .user-actions {
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
  }

  .menu ul {
    flex-direction: column;
    gap: 20px;
    margin-top: 20px;
  }

  .menu li {
    font-size: 18px;
  }

  .menu .dropdown {
    width: 100%;
    position: static;
    margin-top: 10px;
  }

  .menu .mais-com-dropdown:hover .dropdown {
    display: block;
  }
}

/* Para telas menores que 480px */
@media (max-width: 480px) {
  .search-bar {
    width: 90%;
    padding: 8px 16px;
  }

  .menu ul {
    gap: 15px;
  }

  .menu li {
    font-size: 16px;
  }

  .menu .dropdown {
    min-width: 100%;
  }

  .menu .mais-com-dropdown {
    display: block;
    width: 100%;
  }

  header {
    padding: 15px;
  }
}

/* INICIO NAVEGUE CATEGORIA */

.navegue-categoria {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  color: #E76F51;
  font-size: 36px;
  margin-top: 40px;
  margin-left: 40px;
}

.categorias-wrapper {
  position: relative;
  display: flex;
  align-items: center;
  margin: 20px 40px 60px;
}

.categorias-carousel {
  display: flex;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  gap: 40px;
  padding: 20px 0;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.categorias-carousel::-webkit-scrollbar {
  display: none;
}

.categoria {
  flex: 0 0 auto;
  scroll-snap-align: start;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.categoria-img {
  width: 140px;
  height: 140px;
  border-radius: 50%;
  object-fit: cover;
  border: 3px solid #E0C494;
  transition: transform 0.2s ease;
  cursor: pointer;
}

.categoria-img:hover {
  transform: scale(1.05);
}

.categoria-legenda {
  margin-top: 10px;
  font-size: 18px;
  font-weight: bold;
  color: #E82C1C;
  font-family: 'Roboto', sans-serif;
  text-align: center;
  text-decoration: none;
}

.categoria a {
  text-decoration: none;
}

.seta {
  background-color: #E0C494;
  border: none;
  font-size: 24px;
  padding: 10px;
  cursor: pointer;
  border-radius: 180%;
  position: absolute;
  top: 50%;
  transform: translateY(-90%);
  z-index: 5;
}

.seta.esquerda {
  left: -25px;
}

.seta.direita {
  right: -25px;
}

/* FIM NAVEGUE CATEGORIA */

/* INICIO RECEITAS DIARIAS E EMAIL */

.retangulo-inferior {
  background-color: #E0C494;
  border-radius: 30px;
  margin: 0 40px 60px;
  padding: 30px 40px;
  color: #333;
  font-size: 18px;
  font-family: 'Open Sans', sans-serif;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  text-align: left;
  gap: 20px;
}

.lado-esquerdo {
  width: 48%;
}

.lado-direito {
  width: 48%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.titulo-retangulo,
.titulo-termos {
  font-size: 28px;
  color: #743414;
  font-family: 'Urbanist', sans-serif;
  font-weight: 800;
  margin-bottom: 20px;
}

.barra-email {
  width: 100%;
  max-width: 600px;
  display: flex;
  align-items: center;
}

.barra-email input {
  flex: 1;
  padding: 12px 20px;
  border-radius: 100px;
  border: 1px solid black;
  background-color: white;
  font-size: 16px;
  color: #743414;
  outline: none;
}

.enviar-button {
  background-color: #E82C1C;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: bold;
  padding: 12px 25px;
  border-radius: 100px;
  border: none;
  margin-left: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.enviar-button:hover {
  background-color: #d61f1f;
}

.botoes {
  display: flex;
  flex-wrap: wrap; /* Permite que os botões se movam para a linha seguinte */
  gap: 10px; /* Espaçamento entre os botões */
  justify-content: space-between; /* Garante que os botões ocupem o espaço corretamente */
}

.botao-comida {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 8px 16px;
  font-size: 14px;
  font-weight: 600;
  border-radius: 100px;
  background-color: #e9cfa3;
  color: #E82C1C;
  border: none;
  cursor: pointer;
  transition: all 0.3s ease;
  flex: 1 1 18%;
  min-width: 90px;
  white-space: nowrap;
  text-align: center;
}

.botao-comida:hover {
  background-color: #E82C1C;
  color: white;
}

/* MEDIA QUERIES PARA RESPONSIVIDADE */

@media screen and (max-width: 768px) {
  .navegue-categoria {
    font-size: 28px;
    margin-left: 20px;
  }

  .categorias-wrapper {
    margin: 20px 20px;
  }

  .categorias-carousel {
    gap: 20px;
    padding: 10px 0;
  }

  .categoria-img {
    width: 120px;
    height: 120px;
  }

  .seta {
    font-size: 20px;
    padding: 8px;
  }

  .retangulo-inferior {
    flex-direction: column;
    padding: 20px;
    gap: 20px;
  }

  .lado-esquerdo,
  .lado-direito {
    width: 100%;
  }

  .botoes {
    justify-content: center;
  }

  .botao-comida {
    flex: 1 1 45%;
    min-width: 120px;
    font-size: 12px;
  }
}

@media screen and (max-width: 480px) {
  .navegue-categoria {
    font-size: 24px;
    margin-left: 10px;
  }

  .categorias-wrapper {
    margin: 10px 10px;
  }

  .categorias-carousel {
    gap: 10px;
  }

  .categoria-img {
    width: 100px;
    height: 100px;
  }

  .seta {
    font-size: 18px;
    padding: 6px;
  }

  .retangulo-inferior {
    padding: 15px;
  }

  .lado-esquerdo,
  .lado-direito {
    width: 100%;
  }

  .botoes {
    flex-direction: column;
    align-items: center;
  }

  .botao-comida {
    flex: 1 1 100%;
    min-width: 150px;
    font-size: 12px;
    margin-bottom: 10px;
  }
}

/* INICIO RECEITAS QUERIDINHAS */

.titulo-queridinha {
  font-family: 'Montserrat', sans-serif;
  font-size: 36px;
  color: #E76F51;
  text-align: left;
  font-weight: 800;
  margin-left: 40px;
  margin-top: 100px;
}

.imagem-lasanha {
  width: 620px;
  height: 350px;
  display: block;
  object-fit: cover;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  margin-top: 20px;
  margin-left: 40px;
}

.linha-imagem-retangulo {
  display: flex;
  align-items: start;
}

.retangulo-espelhado {
  width: 620px;
  height: 350px;
  background-color: #E0C494;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-top: 20px;
  margin-left: 30px;
  padding: 30px;
  box-sizing: border-box;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.conteudo-retangulo {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.texto-retangulo {
  font-family: 'Urbanist', sans-serif;
  font-weight: 800;
  color: #743414;
  font-size: 48px;
  text-align: left;
  line-height: 1.2;
  margin-bottom: 12px;
}

.texto-comentario {
  font-family: 'Public Sans', sans-serif;
  font-style: italic;
  font-size: 28px;
  color: #E76F51;
  text-align: left;
  margin-top: 0;
  margin-bottom: 20px;
}

.botao-receita {
  background-color: #743414;
  color: white;
  font-family: 'Roboto', sans-serif;
  font-weight: 700;
  font-size: 18px;
  padding: 12px 30px;
  border: none;
  border-radius: 100px;
  cursor: pointer;
}

/* FIM RECEITAS QUERIDINHAS */

/* INICIO VEJA TAMBEM */

.titulo-veja-tambem {
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  color: #E76F51;
  text-align: left;
  margin-left: 40px;
  margin-top: 100px;
}

.imagens-veja-tambem {
  display: flex;
  gap: 30px;
  padding-top: 15px;
  flex-wrap: wrap;
  margin-left: 40px;
}

.card-receita {
  position: relative;
  width: 180px;
  border-radius: 8px;
  overflow: hidden;
}

.card-receita img {
  width: 100%;
  height: auto;
  display: block;
  object-fit: cover;
  border-radius: 8px;
}

.texto-sobreposto {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 10px;
  background: linear-gradient(to top, hwb(0 0% 100% / 0.6), transparent);
  color: #ffffff;
  font-family: 'Open Sans', sans-serif;
  font-weight: 800;
  font-size: 14px;
  text-align: left;
  border-radius: 0 0 8px 8px;
}

/* MEDIA QUERIES PARA RESPONSIVIDADE */

@media (max-width: 768px) {
  /* Ajustes para telas pequenas */
  .titulo-queridinha {
    font-size: 28px;
    margin-left: 20px;
  }

  .imagem-lasanha {
    width: 100%;
    height: auto;
    margin-left: 0;
  }

  .linha-imagem-retangulo {
    flex-direction: column;
    align-items: center;
  }

  .retangulo-espelhado {
    width: 100%;
    height: auto;
    margin-left: 0;
    padding: 20px;
  }

  .texto-retangulo {
    font-size: 24px;
  }

  .texto-comentario {
    font-size: 18px;
  }

  .botao-receita {
    font-size: 16px;
    padding: 10px 20px;
  }

  .titulo-veja-tambem {
    font-size: 28px;
    margin-left: 20px;
  }

  .imagens-veja-tambem {
    gap: 20px;
    margin-left: 20px;
  }

  .card-receita {
    width: 100%;
    max-width: 200px;
    margin-bottom: 20px;
  }

  .texto-sobreposto {
    font-size: 12px;
  }
}

@media (max-width: 480px) {
  /* Ajustes para telas muito pequenas */
  .titulo-queridinha {
    font-size: 24px;
  }

  .texto-retangulo {
    font-size: 20px;
  }

  .texto-comentario {
    font-size: 16px;
  }

  .botao-receita {
    font-size: 14px;
    padding: 8px 15px;
  }

  .titulo-veja-tambem {
    font-size: 24px;
  }

  .card-receita {
    width: 100%;
    margin-bottom: 15px;
  }

  .texto-sobreposto {
    font-size: 10px;
  }
}


/* Fim das media queries */




