* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Arial', sans-serif;
  background-color: #F3E5C8;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.container {
  width: 900px;
  height: 500px;
  background-color: white;
  border-radius: 15px;
  display: flex;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

.login-box {
  background-image: url('fundo.png');
  background-size: cover;
  background-position: center;
  color: white;
  width: 50%;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.login-box h2 {
  font-size: 28px;
  margin-bottom: 10px;
}

.login-box p {
  font-size: 14px;
  margin-bottom: 30px;
}

.btn-signin {
  padding: 12px 30px;
  border: 2px solid white;
  border-radius: 30px;
  background-color: transparent;
  color: white;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-signin:hover {
  background-color: #E82C1C;
  color: white;
  border: 2px solid #E82C1C;
}

.register-box {
  width: 50%;
  padding: 60px 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.register-box h2 {
  font-size: 28px;
  color: #E82C1C;
  margin-bottom: 15px;
}

.social-icons {
  display: flex;
  gap: 15px;
  font-size: 20px;
  margin-bottom: 10px;
  color: #999;
}

.small-text {
  font-size: 12px;
  color: #777;
  margin-bottom: 20px;
}

.register-box form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 15px;
}

.register-box input {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #ccc;
  background-color: #f9f9f9;
}

.button-group {
  display: flex;
  gap: 10px;
  justify-content: space-between;
}

/* Botão "Entrar" */
.btn-signup {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  background-color: #E82C1C;
  color: white;
  font-weight: bold;
  border: none;
  cursor: pointer;
  transition: 0.3s;
}

.btn-signup:hover {
  background-color: #743414;
}

/* Botão "Limpar" */
.btn-clear {
  flex: 1;
  padding: 12px;
  border-radius: 10px;
  background-color: transparent;
  color: #E82C1C;
  font-weight: bold;
  border: 2px solid #E82C1C;
  cursor: pointer;
  transition: 0.3s;
}

.btn-clear:hover {
  background-color: #E82C1C;
  color: white;
}

/* Esqueceu a senha */
.forgot-password {
  font-size: 13px;
  margin-top: 10px;
  text-align: center;
}

.forgot-password a {
  color: #E82C1C;
  text-decoration: none;
  font-weight: bold;
}

.forgot-password a:hover {
  text-decoration: underline;
}

.btn-signup {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
}