<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sal e açucar - bebidas</title>
  <link rel="stylesheet" href="bebidas1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="titulo-container">
    <div class="linha"></div>
    <h1 class="titulo-receitas">Receitas mais procuradas</h1>
    <div class="linha"></div>
  </div>

  <div class="imagens-receitas">
    <div class="imagem-receita">
      <a href="#"><img src="aperolspritz.jpg" alt="Aperol spritz"></a>
      <div class="legenda">
        <p>Aperol spritz</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="batidamaracuja.jpg" alt="Batida de maracujá"></a>
      <div class="legenda">
        <p>Batida de maracujá</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="cafegeladocremoso.jpg" alt="Café gelado cremoso"></a>
      <div class="legenda">
        <p>Café gelado cremoso</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
  <a href="../../Tela receitas - alana/bebidas/cappuccino.html">
    <img src="capuccino.jpg" alt="Capuccino">
  </a>
  <div class="legenda">
    <p>Capuccino</p>
    <div class="estrelas">
      <span class="amarela">★★★★</span><span class="cinza">★</span>
    </div>
  </div>
</div>

  <p class="subtitulo-liquidificador">Bebidas refrescantes</p>

  <div class="imagens-pequenas">
    <div class="imagem-pequena">
      <a href="#"><img src="chocolatequente.jpg" alt="Chocolate quente"></a>
      <p class="legenda-pequena">Chocolate quente</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="limonadasuiça.jpg" alt="Limonada suiça"></a>
      <p class="legenda-pequena">Limonada suiça</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="mocaccino.webp" alt="Mocaccino"></a>
      <p class="legenda-pequena">Mocaccino</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="vitaminabanana.jpg" alt="Vitamina de banana"></a>
      <p class="legenda-pequena">Vitamina de banana</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="frapuccino.jpg" alt="Frapuccino"></a>
      <p class="legenda-pequena">Frapuccino</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="leitecanela.jpg" alt="Leite com canela"></a>
      <p class="legenda-pequena">Leite com canela</p>
    </div>
  </div>

</body>
</html>