body {
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  background-color: #F3E5C8;
}

.titulo-container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 10px;
  gap: 20px;
  padding: 0 10px;
}

.titulo-receitas {
  font-size: 2.5rem;
  color: #E76F51;
  font-weight: 800;
  white-space: nowrap;
}

.linha {
  flex: 1;
  height: 2px;
  background-color: #E76F51;
}

.imagens-receitas {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px; /* Diminui de 40px para 30px */
  margin-top: 30px;
  flex-wrap: wrap;
}


.imagem-receita {
  position: relative;
  width: 300px;
  height: 200px;
}

.imagem-receita img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 12px;
  display: block;
}

.legenda {
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: #ffffff;
  font-family: 'Scheherazade New', serif;
  font-weight: 700;
  text-shadow: 1px 1px 3px #000000;
  line-height: 1.2;
}

.legenda p {
  margin: 0;
  font-size: 1.4rem;
}

.estrelas {
  font-size: 1.5rem;
  margin-top: 2px;
}

.estrelas .amarela {
  color: #FFED00;
}

.estrelas .cinza {
  color: #999999;
}

.subtitulo-liquidificador {
  margin-left: 40px;
  margin-top: 50px;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.8rem;
  color: #E76F51;
}

/* ==== IMAGENS PEQUENAS ==== */

.imagens-pequenas {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  gap: 30px;
  margin-top: 20px;
  flex-wrap: wrap;
}

.imagem-pequena {
  width: 190px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.imagem-pequena img {
  width: 100%;
  height: 120px; /* antes era 150px */
  object-fit: cover;
  border-radius: 12px;
  display: block;
  aspect-ratio: 19 / 12;

}

.legenda-pequena {
  margin-top: 6px;
  font-family: 'Scheherazade New', serif;
  font-weight: 800;
  font-size: 22px;
  color: #1d1d1d;
  word-wrap: break-word;
  max-width: 100%;
  line-height: 1.2;
}
