<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sal e açucar - carnes</title>
  <link rel="stylesheet" href="carnes1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="titulo-container">
    <div class="linha"></div>
    <h1 class="titulo-receitas">Receitas mais procuradas</h1>
    <div class="linha"></div>
  </div>

  <div class="imagens-receitas">
    <div class="imagem-receita">
      <a href="../../Tela receitas - alana/carne/almondega.html"><img src="almondegas.jpg" alt="Almondegas"></a>
      <div class="legenda">
        <p>Almondegas</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="../../Tela receitas - alana/carne/bife_a_milanesa.html"><img src="bifeamilanesa.jpg" alt="bife amilanesa"></a>
      <div class="legenda">
        <p>Bife amilanesa</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="biferole.jpg" alt="Bife a role"></a>
      <div class="legenda">
        <p>Bife a role</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="carnepanela.jpg" alt="Carne de panela"></a>
      <div class="legenda">
        <p>Carne de panela</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
  </div>

  <p class="subtitulo-liquidificador">Carnes suculentas</p>

  <div class="imagens-pequenas">
    <div class="imagem-pequena">
      <a href="#"><img src="carneassada.jpg" alt="Carne assada"></a>
      <p class="legenda-pequena">Carne assada</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="costelapanela.jpg" alt="Costela na panela"></a>
      <p class="legenda-pequena">Costela na panela</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="dobradinha.jpg" alt="Dobradinha tradicional"></a>
      <p class="legenda-pequena">Dobradinha tradicional</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="bifeacebolado.jpg" alt="Bife acebolado"></a>
      <p class="legenda-pequena">Bife acebolado</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="carneensopada.png" alt="Carne ensopada"></a>
      <p class="legenda-pequena">Carne ensopada</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="bolocarne.jpg" alt="Bolo de carne"></a>
      <p class="legenda-pequena">Bolo de carne</p>
    </div>
  </div>

</body>
</html>
