<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sal e açucar - massas</title>
  <link rel="stylesheet" href="massas1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="titulo-container">
    <div class="linha"></div>
    <h1 class="titulo-receitas">Receitas mais procuradas</h1>
    <div class="linha"></div>
  </div>

  <div class="imagens-receitas">
    <div class="imagem-receita">
      <a href="../../Tela receitas - alana/massas/calzone.html"><img src="calzone.jpg" alt="Calzone"></a>
      <div class="legenda">
        <p>Calzone</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="lasanhafrango.jpg" alt="Lasanha de frango"></a>
      <div class="legenda">
        <p>Lasanha de frango</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="lasanhafrigideira.jpg" alt="Lasanha de frigideira"></a>
      <div class="legenda">
        <p>Lasanha de frigideira</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="macarraomolhobranco.jpg" alt="Macarrão ao molho branco"></a>
      <div class="legenda">
        <p>Macarrão ao molho branco</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
  </div>

  <p class="subtitulo-liquidificador">Massas cremosas</p>

  <div class="imagens-pequenas">
    <div class="imagem-pequena">
      <a href="../../Tela receitas - alana/massas/pizza_liqui.html"><img src="pizzaliquidificador.jpg" alt="Pizza de liquidificador"></a>
      <p class="legenda-pequena">Pizza de liquidificador</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="yakisoba.jpg" alt="Yakisoba"></a>
      <p class="legenda-pequena">Yakisoba</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="pastelforno.jpg" alt="Pastel de forno"></a>
      <p class="legenda-pequena">Pastel de forno</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="burrito.jpg" alt="Burrito"></a>
      <p class="legenda-pequena">Burrito</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="panqueca.webp" alt="Panqueca"></a>
      <p class="legenda-pequena">Panqueca</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="joelho.jpg" alt="Joelho de frango"></a>
      <p class="legenda-pequena">Joelho de frango</p>
    </div>
  </div>

</body>
</html>