<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Página de Login</title>
    <link rel="stylesheet" href="login.css" />
</head>
<body>
    <div class="container">
        <div class="login-box">
            <h2>Ainda não possui conta?</h2>
            <p>Cadastre-se já e acompanhe receitas deliciosas<br>todos os dias!</p>
            <a href="../Tela cadastro - alana/cadastro.html">
    <button class="btn-signin">Cadastre-se</button>
            </a>
        </div> 
        <div class="register-box">
            <h2>Entre com sua conta</h2>
            <div class="social-icons">
                <span>○</span>
                <span>○</span>
                <span>○</span>
            </div>
            <p class="small-text">use seu email para cadastro:</p>
            <form id="loginForm">
                <input type="email" placeholder="Email" id="email" />
                <input type="password" placeholder="Senha" id="senha" />
            <div class="button-group">
                 <a href="../Tela de inicio/home.html" class="btn-signup">Entrar</a>
                <button type="button" class="btn-clear">Limpar</button>
            </div>


                <p class="forgot-password">
                    Esqueceu a senha? <a href="https://support.google.com/accounts/answer/7682439?hl=pt-BR" target="_blank">clique aqui</a>
                </p>
            </form>
        </div>
    </div>

    <script>
        function limparCampos() {
            document.getElementById('email').value = '';
            document.getElementById('senha').value = '';
        }

        document.querySelector('.btn-clear').addEventListener('click', limparCampos);
    </script>
</body>
</html>
