@import url('https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap');

* {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background-color: #f3e5c8;
}

.btn-defaul{
    background-color: #c75720;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    padding: 8px 12px;
    font-size: 15px;
    font-weight: 500;
    color: #ffffff;
    cursor: pointer;
    gap: 8px;
    height: fit-content;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    transition: backgroud-color 0.3s ease;
}


.btn-defaul:hover{
    background-color: #af4c1b;
}

#form-container{
    display: flex;
    flex-direction: column;
    gap: 32px;
    width: 800px; /* <- Adicione esta linha ou ajuste esse valor */
    height: 100%;
    background-color: #e9c46a;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
}

#form_header{
   display: flex;
   justify-content: space-between;
   align-items: center; 
}

#form_title{
    font-weight: 500;
    color: #e76f51;
    position: relative;
}

#form_title::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 3px;
    border-radius: 30px;
    background-color: #334410;
    left: 0;
    bottom: 0;
}

#form{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    gap: 32px;
    height: 100%;
}

#input_container{
    display: grid;
    gap: 24px;
}

.form-label{
    font-size: 12px;
    color: #404044;
    font-weight: 500;
}

.input-field{
    display: flex;
    align-items: center;
    background-color: #ffff;
    border-radius: 8px;
    box-shadow: 0px 10px 15px -3px rgba(0, 0, 0, 0.1);
    
}
.input-field i{
    display: flex;
    align-items: center;
    width: 30px;
    height: 20px;
    color: #404044;
}

.form-control{
    padding: 10px;
    width: 100%;
    border: none;
    border-radius: 8px;
}

.input-field .password-icon:hover{
    cursor: pointer;
    color: #676770;
}
.form-control:focus{
    outline: none;
}

.input-box .input-field:focus-within{
    outline: 2px solid #e76f51;
}

input:-webkit-autofill{
    -webkit-box-shadow: 0 0 0 1000px white inset !important;
    color: #000;
}

.radio-container{
    grid-column: span 2;

}

#gender_inputs{
    display: flex;
    gap: 20px;
}

.radio-box{
    display: flex;
    gap: 4px;
    align-items: center;
}
.form-control[type="radio"]{
    accent-color: #e76f51;
}

.erro {

    color: #dc2626;
    font-size: 12px;
    margin-top: 4px;
    max-width: 200px;
}

.input_box.invalid .form-label{
    color: #dc2626;
}

.input_box.invalid .input-field{
    border: 1px solid #dc2626;
}

.input-box.valid .form-label{
    color: #22c55e;
}

.input-box.valid .input-field {
    border: 1px solid #22c55e;
}

.radio-container.invalid .form-label:first-child{
    color: #dc2626;
}
.radio_container.valid .form-label:first-child{
    color: #22c55e;
}


@media screen and (max-width: 500px) {
    #form_container{
        width: 100%;
        min-height: 100vh;
        padding: 32px;
    }
#input_container{
    display: flex;
    flex-direction: column;
    gap: 38px;
}
.form-control[type="date"]{
    background-color: #fff;
}

}

a {
    text-decoration: none;
}

