
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="pizza_liqui.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./calzone_img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./calzone_img/logo-removebg-preview.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Pizza de liquidificador fácil</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./calzone_img/pizza-de-liquidificador-capa-286x160.webp" alt="pizza">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>30m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>8 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
  Separe 30 minutos para se divertir na cozinha. Com ingredientes do dia a dia, você prepara uma deliciosa pizza de liquidificador sem gastar muito. Após pré-assada, a massa pode ser congelada. No recheio, o queijo gouda traz um sabor levemente frutado, que combina muito com tomate-cereja.
</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">


              <!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
             <h2>Massa</h2>
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>1 xícara de chá de leite (240 ml) </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span>1 ovo grande</span></label></li>
              
              <li><label><input type="checkbox"><span>1 colher de chá de sal</span></label></li>
              
              <li><label><input type="checkbox"><span>1 colher de chá de açúcar</span></label></li>
              
              <li><label><input type="checkbox"><span>1 colher de sopa de manteiga (ou margarina)</span></label></li>
              
              <li><label><input type="checkbox"><span>1 e 1/2 xícara de chá de farinha de trigo (225 gramas)</span></label></li>
              
              
              <li><label><input type="checkbox"><span>1 colher de sobremesa de fermento químico em pó (fermento para bolo)</span></label></li>
               
              <h2>Recheio</h2>
               <ul class="lista-check">
              <li><label><input type="checkbox"><span>1 peça de queijo tipo gouda (180 gramas)</span></label></li>
              
              <li><label><input type="checkbox"><span>Parmesão ralado na hora a gosto</span></label></li>
              
              <li><label><input type="checkbox"><span>3/4 de xícara de chá de molho de tomate</span></label></li>
              
              <li><label><input type="checkbox"><span>60 gramas de tomates-cereja cortados ao meio (ou a gosto)</span></label></li>
           
              <li><label><input type="checkbox"><span>12 azeitonas (ou a gosto)</span></label></li>

              <li><label><input type="checkbox"><span>Folhas de manjericão frescas a gosto</span></label></li>

              

              
        
               </ul>
            </ul>
            
            
            

            </ul>
            
        </div>


<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./calzone_img/lasanha-de-frango-com-queijo-1-286x160.jpeg" alt="lasanhafrango">
      
      <h1>Lasanha de Frango</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./calzone_img/lasanha-de-frigideira-400x220.jpeg" alt="frigideira">
      
      <h1>Lasanha de frigideira</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./calzone_img/macarrao-ao-molho-branco-rapido-286x160.jpeg" alt="macarramolhobran">
      
     <h1>Macarrão ao molho brnaco</h1>
    </div>

    <div class="cartao-receita">
      <img src="./calzone_img/calzone.webp" alt="calzone">
      
     <h1>Calzone</h1>
    </div>
    <div class="cartao-receita">
      <img src="./calzone_img/yakisoba-286x160.jpg" alt="yakisoba">
      
     <h1>Yakisoba</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
   
   O leite precisa estar em temperatura ambiente para não estragar o fermento. Se preferir, corte os tomates e as azeitonas em rodelas. Preaqueça o forno a 180 ºC por cerca de 10 minutos;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
 Para a massa, em um liquidificador, coloque o leite, o ovo, o sal, o açúcar, a manteiga e a farinha de trigo. Bata até obter uma massa homogênea e lisinha. Com o liquidificador desligado, adicione o fermento químico e mexa com uma colher apenas para incorporar;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
    Em uma forma redonda para pizza, untada com manteiga, despeje a massa. Com uma colher, espalhe bem para a massa ficar uniforme. Leve para pré-assar no forno preaquecido a 180 ºC por 20 minutos;
  </div>
</div>


<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
 Após 20 minutos, retire a massa do forno. Coloque o molho de tomate e espalhe bem pela massa;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">5</div>
  <div class="texto">
Cubra o molho com o queijo gouda. Salpique parmesão ralado por cima e disponha os tomatinhos e as azeitonas;
  </div>
</div>
<div class="preparo-item">
    
    <div class="numero">6</div>
    <div class="texto">
       
    Leve ao forno novamente, preaquecido a 180 ºC. Espere o queijo derreter, cerca de 5 - 10 minutos. Fique de olho para não queimar a massa. Se ela estiver bem douradinha, desligue o forno e deixe-o fechado por alguns minutos;
    </div>
  </div>
  
  <div class="preparo-item">
    <div class="numero">7</div>
    <div class="texto">
    Finalize com folhas de manjericão e sirva! Todo dia é dia de pizza, ainda mais uma receita prática como essa. Aproveite!
    </div>
  </div>
  
  

        </div>
    </div>





    
    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>