<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sal e açucar - bolos</title>
  <link rel="stylesheet" href="bolos1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="titulo-container">
    <div class="linha"></div>
    <h1 class="titulo-receitas">Receitas mais procuradas</h1>
    <div class="linha"></div>
  </div>

  <div class="imagens-receitas">
    <div class="imagem-receita">
      <a href="../../Tela receitas - alana/bolo_cenoura/bolo_cenoura.html"><img src="bolocenoura.jpg" alt="Bolo de Cenoura"></a>
      <div class="legenda">
        <p>Bolo de Cenoura com</p>
        <p>cobertura de chocolate</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="bologrande1.png" alt="Bolo de Limão"></a>
      <div class="legenda">
        <p>Bolo de Limão</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="bolomilho.jpg" alt="Bolo de milho"></a>
      <div class="legenda">
        <p>Bolo de Milho</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="bolosimples.jpg" alt="Bolo Simples"></a>
      <div class="legenda">
        <p>Bolo Simples</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
  </div>

  <p class="subtitulo-liquidificador">Bolo de liquidificador</p>

  <div class="imagens-pequenas">
    <div class="imagem-pequena">
      <a href="#"><img src="bolo1.png" alt="Bolo de Fubá"></a>
      <p class="legenda-pequena">Bolo de fubá</p>
    </div>
    <div class="imagem-pequena">
      <a href="../../Tela receitas - alana/bolo_cenoura/bolo_chocolate.html"><img src="bolochocolate.jpg" alt="Bolo de Chocolate"></a>
      <p class="legenda-pequena">Bolo de chocolate</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="bolobananaaveia.jpg" alt="Bolo de Banana"></a>
      <p class="legenda-pequena">Bolo de banana com aveia</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="bolo4.png" alt="Bolo de Uva"></a>
      <p class="legenda-pequena">Bolo de uva</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="bolo5.png" alt="Bolo de Leite"></a>
      <p class="legenda-pequena">Bolo de leite</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="bolobananafofinho.jpg" alt="Bolo de banana fofinho"></a>
      <p class="legenda-pequena">Bolo de banana fofinho</p>
    </div>
  </div>

</body>
</html>
