<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sal e açucar - frangos</title>
  <link rel="stylesheet" href="frangos1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="titulo-container">
    <div class="linha"></div>
    <h1 class="titulo-receitas">Receitas mais procuradas</h1>
    <div class="linha"></div>
  </div>

  <div class="imagens-receitas">
    <div class="imagem-receita">
      <a href="../../Tela receitas - alana/frango/fricasse.html"><img src="fricassefrango.jpg" alt="Fricasse de frango"></a>
      <div class="legenda">
        <p>Fricasse de frango</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="frangoparmegiana.jpg" alt="Frango à parmegiana"></a>
      <div class="legenda">
        <p>Frango à parmegiana</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="frangopassarinho.jpg" alt="Frango à passarinho"></a>
      <div class="legenda">
        <p>Frango à passarinho</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="frangoxadrex.jpg" alt="Frango xadrez"></a>
      <div class="legenda">
        <p>Frango xadrez</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
  </div>

  <p class="subtitulo-liquidificador">Frangos suculentos</p>

  <div class="imagens-pequenas">
    <div class="imagem-pequena">
      <a href="#"><img src="frangoempanado.jpg" alt="Frango empanado"></a>
      <p class="legenda-pequena">Frango empanado</p>
    </div>
    <div class="imagem-pequena">
      <a href="../../Tela receitas - alana/frango/salpicao.html"><img src="salpicaofrango.jpg" alt="Salpicao de frango"></a>
      <p class="legenda-pequena">Salpicão de frango</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="strogonoff.webp" alt="Strogonoff de frango"></a>
      <p class="legenda-pequena">Strogonoff de frango</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="frangogrelhado.jpg" alt="Frango grelhado"></a>
      <p class="legenda-pequena">Frango grelhado</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="frangocaipira.png" alt="Frango caipira"></a>
      <p class="legenda-pequena">Frango caipira</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="frangoassado.jpg" alt="Frango assado"></a>
      <p class="legenda-pequena">Frango assado</p>
    </div>
  </div>

</body>
</html>
