<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAL E AÇÚCAR</title>
    <link rel="stylesheet" href="bolo_chocolate.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Spice&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Silkscreen:wght@400;700&family=Special+Gothic+Expanded+One&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  
  
</head>
<body>
    <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
    <img src="./img/logo-removebg-preview.png" alt="Logo" class="logo" />
    <div class="search-bar">
      <img src="./img/icone-loupe-gris.png" alt="Lupa" class="lupa" />
      <input type="text" placeholder="procure por sua receita..." />
    </div>
    <div class="user-actions">
      <span class="cadastre-se">CADASTRE-SE</span>
      <button class="login-button">LOGIN</button>
    </div>
  </header>
  
  <nav class="menu">
    <ul>
      <li><a href="bolos.html">Bolos</a></li>
      <li><a href="carnes.html">Carnes</a></li>
      <li><a href="frangos.html">Frangos</a></li>
      <li><a href="massas.html">Massas</a></li>
      <li><a href="peixes.html">Peixes</a></li>
      <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
        <ul class="dropdown">
          <li><a href="doces.html">Doces</a></li>
          <li><a href="bebidas.html">Bebidas</a></li>
          <li><a href="paes.html">Pães</a></li>
          <li><a href="saladas.html">Saladas</a></li>
        </ul>
      </li>
    </ul>
  </nav>
        
  






   <div class="linha"></div>
  <div class="titulo-receita">
      <h1>Bolo de chocolate rápido e molhadinho</h1>
    </div>
  <div class="linha"></div>
    
  
  <div class="capa-receita">
    <img src="./img/bolo-de-chocolate-rapido-e-molhadinho-capa.jped.jpeg" alt="Bolo de chocolate">
    




<div class="recipe-container">
  
  <div class="recipe-info">
    <div class="info-item">
      <span class="info-label">Preparo</span>
      <div class="info-content">
        <i class="icon">⏰</i>
        <span>60m</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Rendimento</span>
      <div class="info-content">
        <i class="icon">🍽️</i>
        <span>9 porções</span>
      </div>
    </div>

    <div class="info-item">
      <span class="info-label">Dificuldade</span>
      <div class="info-content">
        <i class="icon">👨‍🍳</i>
        <span>Fácil</span>
      </div>
    </div>
  </div>
</div>





<!--DESCRIÇÃO-->

    <div class="descricao-receita">
    <p>
 <p>
 Não precisa de batedeira e nem de leite! Esse bolo de chocolate fica molhadinho e macio. O truque está nos detalhes: peneirar a farinha, usar água morna e não ativar o glúten da massa. A cobertura de chocolate amanteigada desmancha na boca.

</p>
 <strong>Aprenda a fazer!</strong>
    </p>
     </div>
 
 

        <div class="conteudo">
<!--INGREDIENTES-->
        <div class="card">

            <h1>INGREDIENTES</h1>
            <h2>Massa</h2>
            
            <ul class="lista-check">
              <li>
                <label>
                    <input type="checkbox">
                    
                    <span>2 ovos </span>
                
                </label>
            </li>
              <li><label><input type="checkbox"><span>1 xícaras (chá) de açúcar</span></label></li>
              <li><label><input type="checkbox"><span>1 xícara de chá de chocolate em pó (ou achocolatado)</span></label></li>
              <li><label><input type="checkbox"><span>2 xícaras de chá de Farinha de Trigo com Fermento Globo</span></label></li>
              <li><label><input type="checkbox"><span>1 xícara de chá de água morna</span></label></li>
              <li><label><input type="checkbox"><span>1 xícara de chá de óleo morno</span></label></li>
            </ul>
            
            
            <h2>Cobertura</h2>
               <ul class="lista-check">
                <li><label><input type="checkbox"><span>1 caixinha ou lata de leite condensado</span></label></li>
                <li><label><input type="checkbox"><span>1 colher de sopa de margarina</span></label></li>
                <li><label><input type="checkbox"><span>3 colheres (sopa) de chocolate em pó</span></label></li>
               <li><label><input type="checkbox"><span>200 gramas de granulado (opcional)</span></label></li>
               </ul>

            </ul>
            
        </div>
<!--RECEITAS POPULARES-->
 <div class="receitas-populares">
    <h3>Receitas populares</h3>
    
    <div class="cartao-receita">
       
      <img src="./img/bolo-de-cenoura-com-cobertura-de-chocolate-simples-1.jpeg" alt="Bolo de cenoura">
      
      <h1>Bolo de cenoura com cobertura de chocolate simples</h1>
    </div>
    

    <div class="cartao-receita">
      <img src="./img/bolo-de-milho-em-lata-286x160.jpeg" alt="Bolo de milho">
      
      <h1>Bolo de milho</h1>
    </div>
    
    <div class="cartao-receita">
      <img src="./img/bolo-simples-286x160.jpeg" alt="Bolo simples">
      
     <h1>Bolo simples</h1>
    </div>

    <div class="cartao-receita">
      <img src="./img/bolo-de-banana-fofinho-caseiro-286x160.jpeg" alt="Bolo banana">
      
     <h1>Bolo de banana fofinho e caseiro</h1>
    </div>
    <div class="cartao-receita">
      <img src="./img/bolo-de-banana-com-aveia-facil-capa-286x160.jpeg" alt="Bolo de aveia e banana">
      
     <h1>Bolo de banana com aveia fácil</h1>
    </div>
  </div>




  <!--MODO DE PREPARO-->

        <div class="card2 ">
            <h1>MODO DE PREPARO</h1>

<div class="preparo-item">
  <div class="numero">1</div>
  <div class="texto">
    <strong>Massa</strong><br>
    Esquente a água e o óleo separadamente, não espere ferver para não cozinhar os ovos. Peneire a farinha, o chocolate e o açúcar para o bolo ficar com a massa leve e aerada (isso possibilita a entrada de ar nos ingredientes que ficam em pacotes compactos);
  </div>
</div>

<div class="preparo-item">
  <div class="numero">2</div>
  <div class="texto">
    Ligue o forno para preaquecer a 180 ºC. Quebre os ovos em um prato para verificar se não estão estragados. Em uma tigela grande, coloque os ovos, o açúcar e o chocolate em pó. Misture bem com um fuê (batedor de bolo) ou garfo;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">3</div>
  <div class="texto">
   Adicione a farinha de trigo com fermento e mexa novamente. Acrescente a água e o óleo, misturando delicadamente (não mexa muito e com força para não ativar o glúten da farinha de trigo - isso deixa a massa pesada);
  </div>
</div>

<div class="preparo-item">
  <div class="numero">4</div>
  <div class="texto">
   Unte uma forma de pudim média com manteiga e farinha de trigo ou chocolate em pó. Despeje a massa na forma e leve para assar no forno preaquecido, por cerca de 35 - 40 minutos, até você espetar um palito no meio da massa e ele sair limpo;
  </div>
</div>

<div class="preparo-item">
  <div class="numero">5</div>
  <div class="texto">
   Em uma panela, coloque os ingredientes da cobertura (menos o granulado). Misture para incorporar;
</div>
</div>
<div class="preparo-item">
    
    <div class="numero">6</div>
    <div class="texto">
        <strong>Cobertura</strong><br>
      Em fogo baixo, cozinha a cobertura até engrossar no ponto desejado, cerca de 1 a 2 minutos. Se quiser a cobertura mais líquida, desligue o fogo antes, se quiser um ponto quase de brigadeiro, deixe um pouco mais no fogo, sempre mexendo para não grudar;
    </div>
  </div>
  
  <div class="preparo-item">
    <div class="numero">7</div>
    <div class="texto">
      Leve a mistura ao fogo e continue misturando até obter uma consistência cremosa, depois despeje a calda por cima do bolo.
    </div>
  </div>

   <div class="preparo-item">
    <div class="numero">8</div>
    <div class="texto">
      Salpique o granulado para finalizar e sirva. Bom apetite!
    </div>
  </div>
  
        </div>
    </div>

    <!--AVALIAÇÃO-->
<div class="comente">
        <h1>GOSTOU DESTA RECEITA? COMENTE!</h1>
        <form class="comentario">
          <h3>Nome *</h3>
            <!--<label for="name">Nome *</label>-->
            <input type="text" id="name" placeholder="Digite seu nome" required>
           <h3>Email *</h3>
            <input type="email" id="email" placeholder="Digite seu email" required>
            <h3>Comentário</h3>
            <textarea id="message" placeholder="Digite sua mensagem" required></textarea>
            <button type="submit" class="submit-button">Enviar comentário</button>
        </form>




</body>
</html>