<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sal e açucar - peixes</title>
  <link rel="stylesheet" href="peixes1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="titulo-container">
    <div class="linha"></div>
    <h1 class="titulo-receitas">Receitas mais procuradas</h1>
    <div class="linha"></div>
  </div>

  <div class="imagens-receitas">
    <div class="imagem-receita">
      <a href="../../Tela receitas - alana/peixe/peixeporquinho.html"><img src="peixeporquinho.jpg" alt="Peixe porquinho"></a>
      <div class="legenda">
        <p>Peixe porquinho</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="filepeixeforno.jpg" alt="Filé de peixe de forno"></a>
      <div class="legenda">
        <p>Filé de peixe de forno</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="peixefritosequinho.jpg" alt="Filé de peixe sequinho"></a>
      <div class="legenda">
        <p>Filé de peixe sequinho</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="tilapiapure.jpg" alt="Tilápia com purê"></a>
      <div class="legenda">
        <p>Tilápia com purê</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
  </div>

  <p class="subtitulo-liquidificador">Sabor de água salgada</p>

  <div class="imagens-pequenas">
    <div class="imagem-pequena">
      <a href="#"><img src="moqueca.webp" alt="Moqueca"></a>
      <p class="legenda-pequena">Moqueca</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="peixedore.webp" alt="Peixe à dorê"></a>
      <p class="legenda-pequena">Peixe à dorê</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="peixeensopado.jpg" alt="Peixe ensopado"></a>
      <p class="legenda-pequena">Peixe ensopado</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="tilapiapure.jpg" alt="Peixe grelhado"></a>
      <p class="legenda-pequena">Peixe grelhado</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="camaraomoranga.jpg" alt="Camarão na moranga"></a>
      <p class="legenda-pequena">Camarão na moranga</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="piraopeixe.jpg" alt="Pirão de peixe"></a>
      <p class="legenda-pequena">Pirão de peixe</p>
    </div>
  </div>

</body>
</html>