<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sal e açucar</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@700&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Girassol&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="home.css" />
</head>
<body>

   <!-- PARTE DO CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!! -->

  <header>
  <img src="logo.png" alt="Logo" class="logo" />

  <div class="search-bar">
    <img src="https://icones.pro/wp-content/uploads/2021/06/icone-loupe-gris.png" alt="Lupa" class="lupa" />
    <input type="text" placeholder="procure por sua receita..." />
  </div>

  <div class="user-actions">
    <li><a href="../Tela cadastro - alana/cadastro.html" class="cadastre-se">CADASTRE-SE</a></li>
    <li><a href="../Tela login - gabriel/login.html"><button class="login-button">LOGIN</button></a></li>
  </div>
</header>


  
  <nav class="menu">
  <ul>
    <li><a href="../Telas comidas menu/Tela de bolos1/bolos1.html">Bolos</a></li>
    <li><a href="../Telas comidas menu/Tela de carnes1/carnes1.html">Carnes</a></li>
    <li><a href="../Telas comidas menu/Tela de frangos1/frangos1.html">Frangos</a></li>
    <li><a href="../Telas comidas menu/Tela de massas1/massas1.html">Massas</a></li>
    <li><a href="../Telas comidas menu/Tela de peixes1/peixes1.html">Peixes</a></li>
    <li class="mais-com-dropdown">Mais <span class="arrow">&#9662;</span>
      <ul class="dropdown">
        <li><a href="../Telas comidas menu/Tela de doces1/doces1.html">Doces</a></li>
        <li><a href="../Telas comidas menu/Tela de bebidas1/bebidas1.html">Bebidas</a></li>
        <li><a href="../Telas comidas menu/Tela de paes1/paes1.html">Pães</a></li>
        <li><a href="../Telas comidas menu/Tela de saladas1/saladas1.html">Saladas</a></li>
      </ul>
    </li>
    <li><a href="#topo" class="home-button">Home</a></li> <!-- Botão Home -->
  </ul>
</nav>

  

   <!-- FIM CABEÇALHO!!!!!!!!!!!!!!!!!!!!!!!!! -->

    <!-- INICIO CARROSSEL!!!!!!!!!!!!!!!!!!!!!!!! -->

  <div class="imagem-box">
    <div class="retangulo-esquerda">
      <div class="texto-retangulo">
        <p>RECEITAS FACEIS,<br>
        GOSTOSAS, PICANTES E RAPIDAS<br>
        PARA UMA COMIDA BEM<br>
        SABOROSA</p>
      </div>
      <div class="talheres-img-container">
        <img src="talheres.png" alt="Talheres" class="talheres-img" />
      </div>
    </div>
    <div class="imagem-container">
      <img src="fundo.png" alt="Fundo" class="fundo-imagem" />

    </div>
  </div>

  <!-- FIM CARROSSEL!!!!!!!!!!!!!!!!!!!!!!!!!! -->

  <!-- INICIO NAVEGUE POR CATEGORIAS!!!!!!!!!!!!!!!!!!!! -->

  <h1 class="navegue-categoria">Navegue por categoria</h1>

  <div class="categorias-wrapper">
    <button class="seta esquerda" onclick="scrollCategorias(-1)">&#10094;</button>
    <div class="categorias-carousel" id="categorias">
      <div class="categoria"><a href="../Telas comidas menu/Tela de carnes1/carnes1.html"><img src="carnes.png" alt="Carnes" class="categoria-img" /></a><a href="#"><div class="categoria-legenda">Carnes</div></a></div>
      <div class="categoria"><a href="../Telas comidas menu/Tela de doces1/doces1.html"><img src="doces.png" alt="Doces" class="categoria-img" /></a><a href="#"><div class="categoria-legenda">Doces</div></a></div>
      <div class="categoria"><a href="../Telas comidas menu/Tela de frangos1/frangos1.html"><img src="frango.png" alt="Frango" class="categoria-img" /></a><a href="#"><div class="categoria-legenda">Frango</div></a></div>
      <div class="categoria"><a href="../Telas comidas menu/Tela de massas1/massas1.html"><img src="massas.png" alt="Massas" class="categoria-img" /></a><a href="#"><div class="categoria-legenda">Massas</div></a></div>
      <div class="categoria"><a href="../Telas comidas menu/Tela de peixes1/peixes1.html"><img src="peixe.png" alt="Peixe" class="categoria-img" /></a><a href="#"><div class="categoria-legenda">Peixe</div></a></div>
      <div class="categoria"><a href="#"><img src="molhos.png" alt="Molhos" class="categoria-img" /></a><a href="#"><div class="categoria-legenda">Molhos</div></a></div>
      <div class="categoria"><a href="#"><img src="japonesa.png" alt="Japonesa" class="categoria-img" /></a><a href="#"><div class="categoria-legenda">Japonesa</div></a></div>
      <div class="categoria"><a href="#"><img src="mexicana.png" alt="Mexicana" class="categoria-img" /></a><a href="#"><div class="categoria-legenda">Mexicana</div></a></div>
    </div>
    <button class="seta direita" onclick="scrollCategorias(1)">&#10095;</button>
  </div>

  <!-- FIM NAVEGUE CATEGORIAS!!!!!!!!!!!!!!!!!! -->

  <!-- INICIO RECEITAS DIARIAS E EMAIL!!!!!!!!!!!!!!!!!!!!!!!1 -->

  <div class="retangulo-inferior">
    <div class="lado-esquerdo">
      <h2 class="titulo-retangulo">Receba receitas diárias em seu email</h2>
      <div class="barra-email">
        <input type="text" placeholder="digite seu email..." />
        <button class="enviar-button">ENVIAR</button>
      </div>
    </div>
    <div class="lado-direito">
      <h2 class="titulo-termos">Termos em alta</h2>
      <div class="botoes">
        <button class="botao-comida">Morango</button>
        <button class="botao-comida">Pavê</button>
        <button class="botao-comida">Pudim</button>
        <button class="botao-comida">Maracujá</button>
        <button class="botao-comida">Frango</button>
        <button class="botao-comida">Canela</button>
        <button class="botao-comida">Brigadeiro</button>
        <button class="botao-comida">Pão de Queijo</button>
        <button class="botao-comida">Pizza</button>
        <button class="botao-comida">Bolo</button>
      </div>
    </div>
  </div>

  <!-- FIM RECEITAS DIARIAS E EMAIL!!!!!!!!!!!!!!! -->
  
  <!-- INICIO RECEITAS QUERIDINHAS!!!!!!!!!!!!!!!!!!! -->
  
  <h1 class="titulo-queridinha">Receitas queridinhas</h1>

  <div class="linha-imagem-retangulo">
    <img src="lasanha.png" alt="Lasanha" class="imagem-lasanha">
    <div class="retangulo-espelhado">
      <div class="conteudo-retangulo">
        <p class="texto-retangulo">Lasanha de abobrinha com carne moída</p>
        <p class="texto-comentario">"Uma delícia! fiz e fica muito saboroso!"</p>
        <button class="botao-receita">ver receita</button>
      </div>
    </div>
  </div>

  <!-- FIM RECEITAS QUERIDINHAS!!!!!!!!!!!!!!!!!!!!!! -->
  
  <!-- INICIO VEJA TAMBEM!!!!!!!!!!!!!!!!!!!!!! -->

  <h1 class="titulo-veja-tambem">Veja também</h1>

  <div class="imagens-veja-tambem">
      <div class="card-receita">
          <img src="paodequeijo.png" alt="Pão de Queijo">
          <div class="texto-sobreposto">Pão de queijo de liquidificador</div>
      </div>
  
      <div class="card-receita">
          <img src="tortafrango.png" alt="Torta de Frango">
          <div class="texto-sobreposto">Torta de frango de liquidificador</div>
      </div>
  
      <div class="card-receita">
          <img src="pave.png" alt="Pavê">
          <div class="texto-sobreposto">Pavê de maizena simples</div>
      </div>
  
      <div class="card-receita">
          <img src="brigadeiro.png" alt="Brigadeiro">
          <div class="texto-sobreposto">Docinhos de chocolate</div>
      </div>
  
      <div class="card-receita">
          <img src="mousselimao.png" alt="Mousse de Limão">
          <div class="texto-sobreposto">Mousse de limão com suco tang</div>
      </div>
  
      <div class="card-receita">
          <img src="saladapepino.png" alt="Salada de Pepino">
          <div class="texto-sobreposto">Salada de pepino agridoce</div>
      </div>
  </div>

  <!-- FIM VEJA TAMBEM!!!!!!!!!!!!!!!!!!!!!! -->
  
  <!-- PARTE DA AVALIAÇÃO!!!!!!!!!!!!!!!!!!! -->

  <h2 class="avaliacao-titulo">Gostou? deixe uma avaliação!</h2>

<div class="avaliacao-box">
  <img src="empadaoavaliacao.png" alt="Empadão" class="avaliacao-imagem">
  <p class="avaliacao-texto">EU COZINHEI...</p>
  <p class="avaliacao-subtitulo">Empadão de frango</p>

  <div class="avaliacao-checkbox">
    <input type="checkbox" id="feito">
    <label for="feito">Marcar esta receita como feita?</label>
  </div>

  <textarea class="avaliacao-comentario" placeholder="Digite sua avaliação..."></textarea>

  <p class="avaliacao-tags-label">Tags</p>
  <p class="avaliacao-editar-dica">Clique dentro para editar</p>
  <input type="text" class="avaliacao-tags-input" placeholder="salgados, massas, frango...">

  <div class="avaliacao-estrelas-container">
    <div class="avaliacao-estrelas-grupo">
      <div class="avaliacao-estrelas">
        <span class="estrela" data-value="1">&#9733;</span>
        <span class="estrela" data-value="2">&#9733;</span>
        <span class="estrela" data-value="3">&#9733;</span>
        <span class="estrela" data-value="4">&#9733;</span>
        <span class="estrela" data-value="5">&#9733;</span>
      </div>
      <span class="avaliacao-coracao">&#10084;</span>
    </div>
    <button class="avaliacao-enviar">ENVIAR</button>
  </div>
</div>


  <script>
    function scrollCategorias(direction) {
      const container = document.getElementById('categorias');
      const scrollAmount = 200;
      container.scrollBy({ left: scrollAmount * direction, behavior: 'smooth' });
    }
  </script>


<script>
  const homeButton = document.querySelector('.home-button');

  homeButton.addEventListener('click', () => {
    window.scrollTo({ top: 0, behavior: 'smooth' });
  });
</script>


</body>
</html>