<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sal e açucar - pães</title>
  <link rel="stylesheet" href="paes1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="titulo-container">
    <div class="linha"></div>
    <h1 class="titulo-receitas">Receitas mais procuradas</h1>
    <div class="linha"></div>
  </div>

  <div class="imagens-receitas">
    <div class="imagem-receita">
      <a href="#"><img src="croissants.jpg" alt="Croissants"></a>
      <div class="legenda">
        <p>Croissants</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="paoalho.jpg" alt="Pão de alho"></a>
      <div class="legenda">
        <p>Pão de alho</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="paocaseiro.jpg" alt="Pão caseiro fofinho"></a>
      <div class="legenda">
        <p>Pão caseiro fofinho</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="paoqueijo.jpg" alt="~Pão de queijo"></a>
      <div class="legenda">
        <p>~Pão de queijo</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
  </div>

  <p class="subtitulo-liquidificador">Delicias do forno</p>

  <div class="imagens-pequenas">
    <div class="imagem-pequena">
      <a href="../../Tela receitas - alana/paes/pao_frig.html"><img src="paoqueijofrig.jpg" alt="Pão de queijo de frigideira"></a>
      <p class="legenda-pequena">Pão de queijo de frigideira</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="paoforma.jpg" alt="Pão de forma"></a>
      <p class="legenda-pequena">Pão de forma</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="paoaveia.jpg" alt="Pão de aveia"></a>
      <p class="legenda-pequena">Pão de aveia</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="paococo.jpg" alt="Pão de coco"></a>
      <p class="legenda-pequena">Pão de coco</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="paosuico.jpg" alt="Pão suiço"></a>
      <p class="legenda-pequena">Peixe porquinho</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="paoleite.webp" alt="Pão de leite"></a>
      <p class="legenda-pequena">Pão de leite</p>
    </div>
  </div>

</body>
</html>