<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sal e açucar - saladas</title>
  <link rel="stylesheet" href="saladas1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="titulo-container">
    <div class="linha"></div>
    <h1 class="titulo-receitas">Receitas mais procuradas</h1>
    <div class="linha"></div>
  </div>

  <div class="imagens-receitas">
    <div class="imagem-receita">
      <a href="#"><img src="saladaabacatemilho.jpg" alt="Salada de abacate com milho"></a>
      <div class="legenda">
        <p>Salada de abacate com milho</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="saladabrocolis.jpg" alt="Salada de brócolis"></a>
      <div class="legenda">
        <p>Salada de brócolis</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="saladacaprese.jpg" alt="Salada caprese"></a>
      <div class="legenda">
        <p>Salada caprese</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="saladaespinafrebacon.jpg" alt="Salada de espinafre com bacon"></a>
      <div class="legenda">
        <p>Salada de espinafre com bacon</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
  </div>

  <p class="subtitulo-liquidificador">Saladas verdes e saudáveis</p>

  <div class="imagens-pequenas">
    <div class="imagem-pequena">
      <a href="#"><img src="saladatradicional.webp" alt="Salada tropical"></a>
      <p class="legenda-pequena">Salada tropical</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="Saladamacarrao.jpg" alt="Salada de macarrão"></a>
      <p class="legenda-pequena">Salada de macarrão</p>
    </div>
    <div class="imagem-pequena">
      <a href="../../Tela receitas - alana/saladas/cesar.html"><img src="saladaceasar.jpg" alt="Salada ceasar"></a>
      <p class="legenda-pequena">Salada ceasar</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="saladalegumes.jpg" alt="Salada de legumes"></a>
      <p class="legenda-pequena">Salada de legumes</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="saladatradicional.webp" alt="Salada tradicional"></a>
      <p class="legenda-pequena">Salada tradicional</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="saladabatata.jpg" alt="Salada de batata"></a>
      <p class="legenda-pequena">Salada de batata</p>
    </div>
  </div>

</body>
</html>