<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sal e açucar - doces</title>
  <link rel="stylesheet" href="doces1.css" />
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@800&family=Scheherazade+New:wght@700&display=swap" rel="stylesheet">
</head>
<body>

  <div class="titulo-container">
    <div class="linha"></div>
    <h1 class="titulo-receitas">Receitas mais procuradas</h1>
    <div class="linha"></div>
  </div>

  <div class="imagens-receitas">
    <div class="imagem-receita">
      <a href="../../Tela receitas - alana/doce/pudim.html"><img src="pudimleite.jpg" alt="Pudim de leite condensado"></a>
      <div class="legenda">
        <p>Pudim de leite condensado</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="brigadeiro.jpg" alt="Brigadeiro"></a>
      <div class="legenda">
        <p>Brigadeiro</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="mousselimao.jpg" alt="Mousse de limão"></a>
      <div class="legenda">
        <p>Mousse de limão</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
    <div class="imagem-receita">
      <a href="#"><img src="moussemaracuja.jpg" alt="Mousse de maracujá"></a>
      <div class="legenda">
        <p>Mousse de maracujá</p>
        <div class="estrelas"><span class="amarela">★★★★</span><span class="cinza">★</span></div>
      </div>
    </div>
  </div>

  <p class="subtitulo-liquidificador">Sobremesas dos donhos</p>

  <div class="imagens-pequenas">
    <div class="imagem-pequena">
      <a href="#"><img src="bolinhochuva.jpg" alt="Bolinho de chuva"></a>
      <p class="legenda-pequena">Bolinho de chuva</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="panquecaamericana.jpg" alt="Panqueca americana"></a>
      <p class="legenda-pequena">Panqueca americana</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="browniecasquinha.webp" alt="Brownie com casquinha"></a>
      <p class="legenda-pequena">Brownie com casquinha</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="cookies.jpg" alt="Cookies"></a>
      <p class="legenda-pequena">Cookies</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="pedemoca.jpg" alt="Pé de moça"></a>
      <p class="legenda-pequena">Pé de moça</p>
    </div>
    <div class="imagem-pequena">
      <a href="#"><img src="rocambole.webp" alt="Rocambole"></a>
      <p class="legenda-pequena">Rocambole</p>
    </div>
  </div>

</body>
</html>